<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/boooooks"
    tools:context=".Educationdetails">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highest qualification::"
        android:textSize="30dp"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:id="@+id/personal"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DEGREE"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UG" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PG"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PHD"/>

    </RadioGroup>

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EngineeringDetails"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:onClick="EngineeringDetails"
        android:background="@color/colorAccent"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intermediate Details"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:onClick="Interdetails"
        android:background="@color/colorAccent"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSC details"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:onClick="SSCdetails"
        android:background="@color/colorAccent"
        android:layout_marginTop="35dp"
        />



    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="Goback"
        android:layout_marginTop="20dp"
        android:background="#78EF67"
        android:text="GO BACK" />




</LinearLayout>